<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.s8r</groupId>
    <artifactId>samstraumr-modules</artifactId>
    <version>2.4.0</version>
  </parent>

  <artifactId>samstraumr-core</artifactId>
  <version>2.4.0</version>
  <packaging>jar</packaging>
  <name>Samstraumr Core</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cucumber.version>7.22.0</cucumber.version>
    <junit-jupiter.version>5.10.2</junit-jupiter.version>
    <junit-platform.version>1.10.2</junit-platform.version>
    <slf4j.version>2.0.12</slf4j.version>
    <log4j2.version>2.23.1</log4j2.version>
    <lombok.version>1.18.38</lombok.version>
    <docmosis.version>22.2.03</docmosis.version>
    <archunit.version>1.4.0</archunit.version>
    <mockito.version>5.17.0</mockito.version>
    <testcontainers.version>1.20.6</testcontainers.version>
    <pmd.version>7.12.0</pmd.version>
    <jackson.version>2.18.3</jackson.version>
    <oshi.version>6.8.0</oshi.version>
    <spotbugs.annotations.version>4.9.3</spotbugs.annotations.version>
    <cucumber.version>7.22.0</cucumber.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.oshi</groupId>
      <artifactId>oshi-core</artifactId>
      <version>${oshi.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs-annotations</artifactId>
      <version>${spotbugs.annotations.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit-platform-engine</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-picocontainer</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-suite</artifactId>
      <version>${junit-platform.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-suite-api</artifactId>
      <version>${junit-platform.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-suite-engine</artifactId>
      <version>${junit-platform.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <version>${junit-platform.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <version>${archunit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
          <testCompilerArgument>-parameters</testCompilerArgument>
          <testSource>${maven.compiler.source}</testSource>
          <testTarget>${maven.compiler.target}</testTarget>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Tests.java</include>
            <include>**/*TestSuite.java</include>
          </includes>
          <systemPropertyVariables>
            <cucumber.filter.tags>${cucumber.filter.tags}</cucumber.filter.tags>
          </systemPropertyVariables>
          <properties>
            <configurationParameters>
              cucumber.junit-platform.naming-strategy=long
            </configurationParameters>
          </properties>
          <dependencies>
            <dependency>
              <groupId>org.junit.platform</groupId>
              <artifactId>junit-platform-suite</artifactId>
              <version>${junit-platform.version}</version>
            </dependency>
            <dependency>
              <groupId>org.junit.platform</groupId>
              <artifactId>junit-platform-suite-engine</artifactId>
              <version>${junit-platform.version}</version>
            </dependency>
            <dependency>
              <groupId>org.junit.platform</groupId>
              <artifactId>junit-platform-suite-api</artifactId>
              <version>${junit-platform.version}</version>
            </dependency>
          </dependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.feature</include>
          <include>**/*.xml</include>
          <include>**/*.md</include>
          <include>**/*.sql</include>
        </includes>
      </testResource>
    </testResources>
  </build>
  
  <profiles>
    <profile>
      <id>atl-tests</id>
      <properties>
        <cucumber.filter.tags>@ATL</cucumber.filter.tags>
      </properties>
    </profile>
    
    <profile>
      <id>orchestration-tests</id>
      <properties>
        <cucumber.filter.tags>@OrchestrationTest</cucumber.filter.tags>
      </properties>
    </profile>
    
    <profile>
      <id>tube-tests</id>
      <properties>
        <cucumber.filter.tags>@TubeTest</cucumber.filter.tags>
      </properties>
    </profile>
    
    <profile>
      <id>flow-tests</id>
      <properties>
        <cucumber.filter.tags>@FlowTest</cucumber.filter.tags>
      </properties>
    </profile>
    
    <profile>
      <id>stream-tests</id>
      <properties>
        <cucumber.filter.tags>@StreamTest</cucumber.filter.tags>
      </properties>
    </profile>
    
    <profile>
      <id>adaptation-tests</id>
      <properties>
        <cucumber.filter.tags>@AdaptationTest</cucumber.filter.tags>
      </properties>
    </profile>
    
    <profile>
      <id>adam-tube-atl-tests</id>
      <properties>
        <cucumber.filter.tags>@AdamTube and @ATL</cucumber.filter.tags>
      </properties>
    </profile>
  </profiles>
  
</project>
