# Samstraumr Project Version
# This file is the single source of truth for project versioning

# Project version
samstraumr.version=3.2.0

# Build number
samstraumr.build.number=506

# Last updated date
samstraumr.last.updated=December 6, 2025

# Maintainer info
samstraumr.maintainer=Eric C. Mumford (@heymumford)

# License
samstraumr.license=Mozilla Public License 2.0