# Samstraumr Project Version
# This file is the single source of truth for project versioning

# Project version
samstraumr.version=2.0.2

# Last updated date
samstraumr.last.updated=April 04, 2025

# Maintainer info
samstraumr.maintainer=Eric C. Mumford (@heymumford)

# License
samstraumr.license=Mozilla Public License 2.0