# Samstraumr

./: .actrc  .dockerignore  .gitattributes  .gitignore  .pre-commit-config.yaml  .s8r.config  ADVERSARIAL_TESTS_SUMMARY.md  BRANCH_CLEANUP_GUIDE.md  CHANGELOG.md  CI-OPTIMIZATION-README.md  CLAUDE.md  CODE_OF_CONDUCT.md  COLLABORATOR_JOB_DESCRIPTION.md  CONTRIBUTING.md  COPYRIGHT_HEADER_LOG.md  ConsolidationPlan.md  Dockerfile.test  Dockerfile.test-base  Dockerfile.test-contract  Dockerfile.test-integration  Dockerfile.test-unit  EXPERT_PANEL_SYNTHESIS_MASTER.md  FINAL_RESEARCH_RANKINGS.md  FOLDERS.md  FOLDER_README_TEMPLATE.md  FOLDER_REFACTORING_PLAN.md  IMPLEMENTATION_PLAN_ITERATION_3.md  KANBAN.md  LICENSE  POST_MERGE_CLEANUP.md  POST_MERGE_VERIFICATION.md  PR_DESCRIPTION.md  PUBLICATION_STRATEGY.md  QUICK_REFERENCE_CARD.md  QUICK_START_GUIDE.md  README.md  REFACTORING_ASSESSMENT.md  REFACTORING_SUMMARY.md  RELEASE-2.2.0.md  RESOURCE_ALLOCATION_ITERATION_2.md  (+120 more)
.samstraumr/: CHANGELOG.md  README.md  config-generator.sh  config.json  config.sh  install.sh  pom.xml  test-config.sh  update-script-template.sh  update-scripts.sh
.samstraumr/templates/: config.json.template
.samstraumr/user/: .gitignore
Samstraumr/: .gitignore  checkstyle.xml  pmd-ruleset.xml  pom.xml  pom.xml.bak  version.properties
Samstraumr-v0.2/: Samstraumr_README_v0.2.md  pom.xml
Samstraumr-v0.2/docs/proposals/: LLMContextCompositeTubeProposal.md
Samstraumr-v0.2/samstraumr-cli/: pom.xml
Samstraumr-v0.2/samstraumr-cli/src/main/resources/: log4j2.xml
Samstraumr-v0.2/samstraumr-core/: README.md  RationaleOnUsingBDD.md  WhatIsBDD.md  pom.xml
Samstraumr-v0.2/samstraumr-core/src/main/resources/: log4j2.xml
Samstraumr-v0.2/samstraumr-core/src/test/resources/features/: tube_collaboration.feature
Samstraumr-v0.2/samstraumr-core/src/test/resources/tube/features/: TubeInitializationTest.feature  tube_identity.feature  tube_resilience.feature
Samstraumr-v0.2/samstraumr-sisters/: pom.xml
Samstraumr-v0.2/samstraumr-sisters/src/main/java/org/samstraumr.sisters/: App.java
Samstraumr-v0.2/samstraumr-utils/: pom.xml
Samstraumr-v0.2/samstraumr-utils/src/main/java/org/samstraumr.utils/: App.java
Samstraumr-v0.2/samstraumr-utils/src/test/java/org/samstraumr.utils/: AppTest.java
Samstraumr/docs/proposals/: SamstraumrTestingStrategy.md
Samstraumr/samstraumr-core/: CUCUMBER_INTEGRATION.md  README.md  RationaleOnUsingBDD.md  WhatIsBDD.md  allfeatures.txt  junit5-cucumber-upgrade.md  pom.xml  rationale-on-using-bdd.md  what-is-bdd.md
Samstraumr/samstraumr-core/src/main/java/org/s8r/: Samstraumr.java  package-info.java
Samstraumr/samstraumr-core/src/main/resources/: VersionTemplate.md  log4j2.xml  version-template.md
Samstraumr/samstraumr-core/src/main/resources/templates/: README.md
Samstraumr/samstraumr-core/src/test/: README.md
Samstraumr/samstraumr-core/src/test/archive/features/: tube-initialization-test.feature
Samstraumr/samstraumr-core/src/test/resources/: TagOntology.md  cucumber.properties  log4j2-test.xml
Samstraumr/samstraumr-core/src/test/resources/streamtest/: init.sql
Samstraumr/src/site/: site.xml
Samstraumr/src/site/markdown/: BuildMetrics.md  BuildStatus.md  Index.md
lifecycle-test/: pom.xml  run-lifecycle-tests.sh
modules/samstraumr-core/: IMPORTANT_POM_NOTE.md  README.md  pom.xml  validate-alz001-config.sh  what-is-bdd.md
modules/samstraumr-core/docs/: ALZ001-CompositeImplementationStatus.md  ALZ001_TEST_SUITE_PLAN.md  OBSERVABILITY_ARCHITECTURE.md
modules/samstraumr-core/docs/dev/: ENVIRONMENT_SETUP_TESTING.md
modules/samstraumr-core/docs/testing/: OBSERVABILITY_TESTING.md  POLYGLOT_TESTING.md  TEST_STRATEGY.md
modules/samstraumr-core/src/main/resources/: VersionTemplate.md
modules/samstraumr-core/src/main/resources/templates/: README.md  samstraumr-documentation.docx
modules/samstraumr-core/src/test/: README.md
modules/samstraumr-core/src/test/java/isolated/: IsolatedComponentNameValidatorTest.java  IsolatedTest.java  ManualComponentTypeTest.java  ManualCompositeConnectionTest.java  ManualMachineStateTest.java  ManualValidatorTest.java
modules/samstraumr-core/src/test/resources/: TagOntology.md  cucumber-alz001.properties  cucumber.properties  junit-platform.properties
modules/samstraumr-core/src/test/resources/features/: README.md
test-module/: pom.xml
test-port-interfaces/: pom.xml
test-port-interfaces/src/test/java/: karate-config.js
test-port-interfaces/src/test/java/karate/L3_System/: system-end-to-end-test.feature  system-integration-test.feature  system-reliability-test.feature  system-resilience-test.feature  system-scalability-test.feature  system-security-test.feature
test-port-interfaces/src/test/java/karate/common/: README.md  adapter-initializer.js  performance-testing.js  result-validator.js  test-data.js
test-port-interfaces/src/test/java/karate/examples/: reusable-patterns-example.feature
test-port-interfaces/src/test/java/karate/helpers/: component-utils.js  security-utils.js
test-port-interfaces/src/test/java/karate/port_interfaces/: cache-port-test.feature  configuration-port-test.feature  filesystem-port-test.feature  security-event-integration.feature  task-notification-integration.feature  validation-port-test.feature
test-port-interfaces/src/test/resources/features/integration/: cache-filesystem-integration-test.feature  configuration-notification-integration-test.feature  dataflow-messaging-integration-test.feature  security-event-integration-test.feature  task-notification-integration-test.feature
test-port-interfaces/src/test/resources/features/performance/: port-interface-performance-test.feature
test-port-interfaces/src/test/resources/features/port-interfaces/: configuration-port-test.feature  filesystem-port-test.feature  messaging-port-test.feature  notification-port-test.feature  persistence-port-test.feature  security-port-test.feature  task-execution-port-test.feature  validation-port-test.feature
test-port-interfaces/src/test/resources/karate/: security-event-integration.feature
(+2918 files in other folders)
