<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
             http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.samstraumr</groupId>
    <artifactId>samstraumr-framework</artifactId>
    <version>0.2</version>
    <packaging>pom</packaging>
    <name>Samstraumr Framework</name>

    <modules>
        <module>samstraumr-core</module>
        <module>samstraumr-sisters</module>
        <module>samstraumr-utils</module>
        <module>samstraumr-cli</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <slf4j.version>2.0.16</slf4j.version>
        <log4j.version>2.24.0</log4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- SLF4J API -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- Log4j2 SLF4J Binding -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j2-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!-- Log4j2 Core -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!-- Other common dependencies -->
        </dependencies>
    </dependencyManagement>

</project>

