<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>samstraumr-sisters</artifactId>
  <packaging>pom</packaging>
  <version>0.2</version>
  <name>samstraumr-sisters</name>

  <parent>
    <groupId>org.samstraumr</groupId>
    <artifactId>samstraumr-framework</artifactId>
    <version>0.2</version>
  </parent>

  <dependencies>
    <!-- Dependency on samstraumr-core -->
    <dependency>
      <groupId>org.samstraumr</groupId>
      <artifactId>samstraumr-core</artifactId>
      <version>0.2</version>
    </dependency>
    <!-- Dependencies are inherited from the parent -->
    <!-- Include module-specific dependencies if any -->
  </dependencies>

</project>
